VITE_APIKEY=AIzaSyCqTS3jSvR3GM3QHs3Skqr7G97C-BNW9xE
VITE_AUTHDOMAIN=react-journal-testing-69598.firebaseapp.com
VITE_PROJECTID=react-journal-testing-69598
VITE_STORAGEBUCKET=react-journal-testing-69598.appspot.com
VITE_MESSAGINGSENDERID=702708740122
VITE_APPID=1:702708740122:web:a9cec56827e6852da421a3